{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "Skupljajte novac za najučinkovitije svjetske karitativne organizacije svakodnevnom kupnjom putem interneta i to bez dodatnih troškova."
    },
    "topbarActivateInfo": {
        "message": "Kliknite ovdje i na ovoj stranici počnite prikupljati novac u humanitarne svrhe: "
    },
    "topbarActivateButton": {
        "message": "Počnite prikupljati novac"
    },
    "topbarActivatedInfo": {
        "message": "Sada putem ove internetske stranice skupljate novac u humanitarne svrhe."
    },
    "topbarActivatedClose": {
        "message": "Prozor će se automatski zatvoriti za 5 sekundi"
    },
    "optionsTitle": {
        "message": "Postavke ekstenzije Co2ok.eco"
    },
    "optionsComingSoon": {
        "message": "Dolazi uskoro!"
    },
    "optionsTopbarTitle": {
        "message": "Obavijestite me kada pri kupnji imam priliku skupiti novac u humanitarne svrhe"
    },
    "optionsTopbarDescription": {
        "message": "Svaki put kada posjetite internetske stranice nekog od naših partnera pri vrhu stranice vidjet ćete pločicu koja vam omogućava da jednim klikom skupljate novac u humanitarne svrhe. Ako kliknete tu tipku, tražit će vas da potvrdite da ćete podržati CO2ok pri kupnji na internetskoj stranici koju gledate. Nakon toga, obično 1-6% potrošenog iznosa bit će darovano humanitarnim organizacijama koje podržavamo."
    },
    "optionsSuggestionsTitle": {
        "message": "Pokaži mi prijedloge dok pretražujem internet"
    },
    "optionsSuggestionsDescription": {
        "message": "Ova opcija omogućava vam da vidite mali okvir s promocijama, kuponima i proizvodima koji vas mogu zanimati, a sve to na osnovi sadržaja stranice koju gledate. To se povremeno pojavljuje u desnom donjem kutu preglednika. Kada god odlučite kupiti predloženi proizvod, jedna od najučinkovitijih karitativnih organizacija dobiva dio profita od prodaje (cijena se za vas ne mijenja). Trudimo se da se sve to odvija nenametljivo i što je moguće brže."
    },
    "optionsSearchTitle": {
        "message": "Označi partnerske trgovine pri pretraživanju"
    },
    "optionsSearchDescription": {
        "message": "Kada koristite tražilicu kao što je Google, Bing ili DuckDuckGo, linkovi koji vode prema internetskim stranicama naših partnera bit će označeni, tako da odmah znate na kojim stranicama možete prikupljati novac."
    },
    "optionsThankYou": {
        "message": ""
    }
}