{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "Make your shoppping climate neutral! (no extra costs)"
    },
    "topbarActivateInfo": {
        "message": "Start shopping climate neutral on this website by clicking here: "
    },
    "topbarActivateButton": {
        "message": "Shop climate neutral"
    },
    "topbarActivatedInfo": {
        "message": "You are now shopping climate neutral on this website. "
    },
    "topbarActivatedClose": {
        "message": "This windows will be automatically closed in 5 seconds"
    },
    "optionsTitle": {
        "message": "Co2ok.eco extension options"
    },
    "optionsComingSoon": {
        "message": "Coming soon!"
    },
    "optionsTopbarTitle": {
        "message": "Inform me when I have an opportunity to make my purchase climate neutral"
    },
    "optionsTopbarDescription": {
        "message": "Anytime you visit a website of one of our partners you will see a bar at the top of a page giving you an opportunity to shop climate neutral just by clicking one button. If you click on that button you will be asked to confirm that you want to shop with CO2ok on the site you're viewing. After that, we will ensure that all greenhouse gasses of your purchases will be compensated."
    },
    "optionsSuggestionsTitle": {
        "message": "Show me suggestions while I am browsing the internet"
    },
    "optionsSuggestionsDescription": {
        "message": "This option allows you to see a small box containing promotions, coupons, and products that may interest you based on the content of the page that you are viewing. It appears from time to time on the bottom right corner of your browser. Anytime you decide to buy a suggested product, one of the World's most effective charities receives a portion of a profit from the sale (the price for you doesn't change). We strive to make it as fast and unintrusive as possible."
    },
    "optionsSearchTitle": {
        "message": "Highlight partner shops in search results"
    },
    "optionsSearchDescription": {
        "message": "When you use a search engine like Google, Bing, or DuckDuckGo, links leading to one of our partners' websites will be highlighted so you can immediately know which websites you can raise money with."
    },
    "optionsThankYou": {
        "message": "By the way - thanks for being awesome and using our extension :) Cheers! "
    }
}