{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "Kerää rahaa maailman tehokkaimmille hyväntekeväisyysjärjestöille tekemällä jokapäiväisiä ostoksiasi verkossa ilman ylimääräisiä kuluja."
    },
    "topbarActivateInfo": {
        "message": "Aloita rahan kerääminen hyväntekeväisyysjärjestöjä varten tämän verkkosivuston yhteydessä klikkaamalla tästä: "
    },
    "topbarActivateButton": {
        "message": "Aloita rahan kerääminen"
    },
    "topbarActivatedInfo": {
        "message": "Olet nyt keräämässä rahaa hyväntekeväisyysjärjestöjä varten tämän verkkosivuston yhteydessä."
    },
    "topbarActivatedClose": {
        "message": "Tämä ikkuna suljetaan automaattisesti 5 sekunnin kuluttua"
    },
    "optionsTitle": {
        "message": "Co2ok.eco-laajennuksen asetukset"
    },
    "optionsComingSoon": {
        "message": "Tulossa pian!"
    },
    "optionsTopbarTitle": {
        "message": "Pyydän informoimaan minua, milloin minulla on mahdollisuus kerätä rahaa hyväntekeväisyysjärjestöjä varten"
    },
    "optionsTopbarDescription": {
        "message": "Aina kun käyt yhdellä kumppaneidemme verkkosivustoista, näet rivin sivun yläosassa, mikä antaa sinulle mahdollisuuden kerätä rahaa hyväntekeväisyysjärjestöille painamalla vain yhtä painiketta. Jos klikkaat tätä painiketta, sinua pyydetään vahvistamaan, että haluat tukea CO2oka ostostesi kautta sivustolla, jota katselet. Sen jälkeen yleensä 1-6 % ostostesi arvosta lahjoitetaan tukemillemme hyväntekeväisyysjärjestöille."
    },
    "optionsSuggestionsTitle": {
        "message": "Näytä minulle ehdotuksia selatessani internetiä"
    },
    "optionsSuggestionsDescription": {
        "message": "Tämä toiminto antaa katsella pientä ruutua, joka sisältää tarjouksia, kuponkeja ja tuotteita, jotka voivat kiinnostaa sinua pohjautuen sen sivun sisältöön, jota olet katselemassa. Se ilmestyy silloin tällöin oikeaan kulmaan selaimesi alaosassa. Aina kun päätät ostaa ehdotetun tuotteen, yksi maailman tehokkaimmista hyväntekeväisyysjärjestöistä saa osan myynnin voitosta (sinun maksamasi hinta ei muutu). Pyrimme tekemään siitä mahdollisimman nopean ja sujuvan toimenpiteen."
    },
    "optionsSearchTitle": {
        "message": "Näytä yhteistyössä mukana olevat myymälät korostettuina"
    },
    "optionsSearchDescription": {
        "message": "Kun käytät hakukonetta, kuten Google, Bing tai DuckDuckGo, linkit, jotka johtavat yhdelle kumppaniemme verkkosivustoista näkyvät korostettuna niin että tiedät välittömästi, mitkä ovat verkkosivustoja, joiden yhteydessä voit kerätä rahaa hyväntekeväisyyteen."
    },
    "optionsThankYou": {
        "message": ""
    }
}