{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "Собирайте деньги для самых эффективных благотворительных организаций мира через ваши повседневные покупки онлайн без каких-либо затрат для вас."
    },
    "topbarActivateInfo": {
        "message": "Щелкнув здесь, начните собирать средства для благотворительных организаций на этом web-сайте: "
    },
    "topbarActivateButton": {
        "message": "Начать сбор средств"
    },
    "topbarActivatedInfo": {
        "message": "Теперь на этом web-сайте вы собираете средства для благотворительных организаций. "
    },
    "topbarActivatedClose": {
        "message": "Это окно автоматически закроется через 5 секунд"
    },
    "optionsTitle": {
        "message": "Настройки расширения Co2ok.eco"
    },
    "optionsComingSoon": {
        "message": "Появится в ближайшее время!"
    },
    "optionsTopbarTitle": {
        "message": "Сообщите мне, когда у меня будет возможность собирать средства во время моих покупок"
    },
    "optionsTopbarDescription": {
        "message": "При любом вашем посещении web-сайта одного из наших партнеров вы увидите линейку в верхней части таблицы, предоставляющую вам возможность собирать средства для благотворительных организаций простым щелчком на одной кнопке.  Если вы щелкните на этой кнопке, вас попросят подтвердить ваше желание поддержать компанию CO2ok при ваших покупках на сайте, который вы просматриваете. После этого от 1% до 6% от ваших покупок будет переводиться поддерживаемым нами благотворительным обществам."
    },
    "optionsSuggestionsTitle": {
        "message": "Показывать мне рекомендации во время моего просмотра сайтов в интернете."
    },
    "optionsSuggestionsDescription": {
        "message": "Данная опция выводит на ваш экран небольшое окно с рекомендациями, купонами и товарами, которые могут быть вам интересны, на основании содержания страницы, которую вы просматриваете. Оно время от времени появляется в нижнем правом углу вашего браузера. В любое время, когда вы захотите купить рекомендуемый товар, одно из самых эффективных благотворительных обществ мира получит часть прибыли от продажи товара (для вас цена не изменится). Мы стремимся сделать это быстрым и ненавязчивым."
    },
    "optionsSearchTitle": {
        "message": "Выделение магазинов партнеров в результатах поиска."
    },
    "optionsSearchDescription": {
        "message": "При использовании поисковых систем, таких как Google, Bing или DuckDuckGo, ссылки на web-сайты наших партнеров будут выделяться, чтобы вы могли сразу же видеть, на каких web-сайтах вы можете собирать средства для благотворительных обществ."
    },
    "optionsThankYou": {
        "message": ""
    }
}