{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "Sammeln Sie alleine durch Ihr tägliches Einkaufen – und ohne zusätzliche Kosten – Spenden für einige der weltweit effektivsten Wohltätigkeitsorganisationen."
    },
    "topbarActivateInfo": {
        "message": "Klicken Sie hier und beginnen Sie mit dem Spendensammeln: "
    },
    "topbarActivateButton": {
        "message": "Spenden für wohltätige Zwecke sammeln"
    },
    "topbarActivatedInfo": {
        "message": "Sie sind nun dabei, mit dieser Webseite Spenden für Wohltätigkeitsorganisationen zu sammeln."
    },
    "topbarActivatedClose": {
        "message": "Dieses Fenster wird in 5 Sekunden automatisch geschlossen."
    },
    "optionsTitle": {
        "message": "Co2ok.eco Erweiterung-Einstellungen"
    },
    "optionsComingSoon": {
        "message": "Demnächst!"
    },
    "optionsTopbarTitle": {
        "message": "Bitte informieren Sie mich, wenn ich durch meinen Einkauf die Gelegenheit bekomme, Spenden für wohltätige Organisationen zu sammeln."
    },
    "optionsTopbarDescription": {
        "message": "Jedes Mal bei einem Besuch einer unserer Partner-Webseiten sehen Sie am oberen Bildschirmrand einen Balken. Mit nur einem Klick auf den Balken bekommen Sie die Möglichkeit, für Wohltätigkeitsorganisationen Spenden zu sammeln. Bei einem Klick werden Sie zunächst darum gebeten, Ihre Unterstützung für CO2ok – durch Ihren Einkauf auf der von Ihnen besuchten Webseite – zu bestätigen. Im Anschluss wird dann typischerweise 1-6% des Einkaufspreises an die von uns unterstützten Organisationen gespendet."
    },
    "optionsSuggestionsTitle": {
        "message": "Vorschläge anzeigen, während ich im Internet surfe."
    },
    "optionsSuggestionsDescription": {
        "message": "Diese Option erlaubt es Ihnen, ein Kästchen mit Werbung, Kupons und Produkten zu sehen, die laut den Inhalten der von Ihnen besuchten Webseite von Interesse sein könnten. Das Kästchen erscheint von Zeit zu Zeit in der unteren rechten Ecke Ihres Browsers. Jedes mal, wenn Sie sich zum Kauf eines vorgeschlagenen Produkts entscheiden, erhält eine der weltweit effektivsten Wohltätigkeitsorganisationen einen Teil des Gewinns aus dem Verkauf ohne, dass sich der Preis für Sie ändert. Wir bemühen uns, dies so schnell und unaufdringlich wie möglich zu machen."
    },
    "optionsSearchTitle": {
        "message": "Markierung von Partner-Geschäften in den Suchergebnissen."
    },
    "optionsSearchDescription": {
        "message": "Bei der Benutzung einer Suchmaschine wie Google, Bing oder DuckDuckGo werden Links zu den Webseiten unserer Partner markiert. Sie wissen so unmittelbar, auf welchen Webseiten Sie Spenden sammeln können."
    },
    "optionsThankYou": {
        "message": ""
    }
}