<!DOCTYPE html>
<html>
  <head>
    <title>__MSG_optionsTitle__</title>
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="top-bar">
	<img src="../assets/img/logotyp.png" class="logo">
</div>
<div class="container">

<div class="col-25">
  <label class="switch switch-margins">
      <input type="checkbox" checked id="add_top_bar">
      <div class="slider round"></div>
  </label>
</div>
<div class="col-75">
  <strong>__MSG_optionsTopbarTitle__</strong><br>
  <p class="description">__MSG_optionsTopbarDescription__</p>
</div>

<div class="clearfix"></div>

<hr>

<div class="col-25">
  <label class="switch switch-margins">
      <input type="checkbox" disabled="disabled" id="add_suggestion_box">
      <div class="slider round"></div>
  </label>
  <p class="text-center"><small>__MSG_optionsComingSoon__</small></p>
</div>
<div class="col-75">
  <strong>__MSG_optionsSuggestionsTitle__</strong><br>
  <p class="description">__MSG_optionsSuggestionsDescription__</p>
</div>

<div class="clearfix"></div>

<hr>

<div class="col-25">
  <label class="switch switch-margins">
      <input type="checkbox" disabled="disabled" id="add_search_highlight">
      <div class="slider round"></div>
  </label>
  <p class="text-center"><small>__MSG_optionsComingSoon__</small></p>
</div>
<div class="col-75">
  <strong>__MSG_optionsSearchTitle__</strong><br>
  <p class="description">__MSG_optionsSearchDescription__</p>
</div>

<div class="clearfix"></div>

</div>
<div class="thanks">
	__MSG_optionsThankYou__
</div>
<div id="status" class="alert alert-success"></div>
<script src="options.js"></script>
</body>
</html>
