{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "Přispívejte svými běžnými online nákupy do rozpočtu nejúspěšnějších charitativních organizací. Nebude vás to stát ani korunu navíc."
    },
    "topbarActivateInfo": {
        "message": "Chcete-li začít přispívat na charitu s tímto webem, klikněte sem: "
    },
    "topbarActivateButton": {
        "message": "Začít přispívat"
    },
    "topbarActivatedInfo": {
        "message": "Přispíváte teď na charitu s tímto webem. "
    },
    "topbarActivatedClose": {
        "message": "Toto okno se za 5 sekund automaticky zavře"
    },
    "optionsTitle": {
        "message": "Nastavení rozšíření Co2ok.eco"
    },
    "optionsComingSoon": {
        "message": "Už brzy!"
    },
    "optionsTopbarTitle": {
        "message": "Informovat, když budu mít při nákupu možnost přispět na charitu"
    },
    "optionsTopbarDescription": {
        "message": "Kdykoliv navštívíte web některého z našich partnerů, uvidíte v horní části stránky lištu. Stačí kliknout na jediné tlačítko na liště a přispějete na charitu. Pokud na toto tlačítko kliknete, budete požádáni o potvrzení, že chcete podporovat CO2ok svými nákupy na webu, na který se právě díváte. Obvykle pak bude 1–6 % z vašeho nákupu věnováno charitativním organizacím, které podporujeme."
    },
    "optionsSuggestionsTitle": {
        "message": "Zobrazovat návrhy při prohlížení internetu"
    },
    "optionsSuggestionsDescription": {
        "message": "Díky této možnosti uvidíte malé políčko obsahující akce, vouchery a produkty, které by vás mohly zajímat na základě obsahu stránky, na kterou se právě díváte. Bude se občas zobrazovat v pravém dolním rohu prohlížeče. Kdykoliv se rozhodnete koupit doporučený produkt, některá z nejúspěšnějších charitativních organizací na světě obdrží část zisku z prodeje (cena, kterou zaplatíte vy, se tím ale nemění). Snažíme se, aby tato transakce byla co nejrychlejší a co nejméně vás při nákupu obtěžovala."
    },
    "optionsSearchTitle": {
        "message": "Zvýrazňovat partnerské obchody ve výsledcích vyhledávání"
    },
    "optionsSearchDescription": {
        "message": "Když budete používat vyhledávač jako Google, Bing nebo DuckDuckGo, odkazy vedoucí na weby našich partnerů budou zvýrazněny. Ihned tak uvidíte, na kterých webech můžete svými nákupy přispět na charitu."
    },
    "optionsThankYou": {
        "message": ""
    }
}