{
    "name": {
        "message": "Co2ok.eco"
    },
    "description": {
        "message": "تبرع للجمعيات الخيرية الأكثر فعالية في العالم من خلال تسوقك اليومي على الإنترنت وبدون أي تكاليف إضافية."
    },
    "topbarActivateInfo": {
        "message": "إبدأ بالتبرع للجمعيات الخيرية مع هذا الموقع من خلال الضغط هنا:"
    },
    "topbarActivateButton": {
        "message": "إبدأ بالتبرع"
    },
    "topbarActivatedInfo": {
        "message": "سوف تقوم الآن بالتبرع للجمعيات الخيرية مع هذا الموقع. "
    },
    "topbarActivatedClose": {
        "message": "سيتم إغلاق هذه النافذة تلقائيا خلال 5 ثوان"
    },
    "optionsTitle": {
        "message": "إعدادات امتداد Co2ok.eco للمتصفح"
    },
    "optionsComingSoon": {
        "message": "قريباً!"
    },
    "optionsTopbarTitle": {
        "message": "أبلغني عندما تتاح لي فرصة للتبرع للجمعيات الخيرية من خلال عملية الشراء."
    },
    "optionsTopbarDescription": {
        "message": "في أي وقت تقوم فيه بزيارة لموقع أحد شركائنا، سوف يظهر لك شريط في الجزء العلوي من الصفحة يتيح لك فرصة جمع التبرعات للجمعيات الخيرية من خلال الضغط على زر واحد. إذا ضغطت على هذا الزر سوف يطلب منك تأكيد أنك تريد دعم ألترويستو من خلال مشترياتك على الموقع الذي تشاهده. بعد ذلك، يتم عادة التبرع بين 1-6٪ من عملية الشراء إلى الجمعيات الخيرية التي ندعمها."
    },
    "optionsSuggestionsTitle": {
        "message": "أرني بعض الاقتراحات بينما أقوم بتصفح الإنترنت."
    },
    "optionsSuggestionsDescription": {
        "message": "يتيح لك هذا الخيار مشاهدة مربع صغير يحتوي على عروض ترويجية وكوبونات ومنتجات قد تهمك استنادا إلى محتوى الصفحة التي تعرضها. يظهر من وقت لآخر في الركن السفلي الأيسر من المتصفح. في أي وقت تقرر شراء منتج مقترح، تحصل واحدة من الجمعيات الخيرية الأكثر فعالية في العالم على جزء من الربح من البيع (المبلغ الذي تدفعه لا يتغير). ونحن نسعى جاهدين ما أمكن لجعل عملية التبرع سريعة وبشكل غير متطفل."
    },
    "optionsSearchTitle": {
        "message": "أبرز المواقع الإلكترونية المشاركة معنا في نتائج البحث."
    },
    "optionsSearchDescription": {
        "message": "عند استخدامك لأي محرك بحث مثل غوغل، بينغ، أو داك داك جو، سيتم إبراز الروابط المؤدية إلى أحد المواقع الإلكترونية لشركائنا حتى تتمكن من معرفة المواقع التي يمكنك التبرع من خلالها وعلى الفور."
    },
    "optionsThankYou": {
        "message": ""
    }
}